{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "engines": {
    "node": ">=22.21.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server && node index.js",
    "server:dev": "cd server && nodemon index.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.3",
    "@fontsource/roboto-mono": "^4.5.3",
    "@fontsource/share-tech-mono": "^5.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "typescript": "^5.9.3"
  }
}
