{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "fluid": true,
  "rewrites": [
    {
      "source": "/reading",
      "destination": "/index.html"
    },
    {
      "source": "/reading/",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/update-prices",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/sync-documents",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/rebalance-tags",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/tag-glossary",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/weekly-summary",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/reading-synthesis",
      "schedule": "0 10 1 * *"
    }
  ]
}
